{
    "name": "shadowbane/telegram-module",
    "description": "",
    "authors": [
        {
            "name": "Adly Shadowbane",
            "email": "adly@digitalartisan.co.id"
        }
    ],
    "require": {
        "php": ">=7.0",
        "laravel/framework": "5.5.*",
        "laravolt/indonesia": "^0.6",
        "nwidart/laravel-modules": "^2.0",
        "joshbrw/laravel-module-installer": "^0.1.2",
        "shadowbane/manager-module": "^2.0",
        "laravel-notification-channels/telegram": "^0.0.3"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Telegram\\Providers\\TelegramServiceProvider"
            ],
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Telegram\\": ""
        }
    }
}
